In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib

Using matplotlib backend: Qt5Agg

In [2]:
#import data as i uploaded in the folder it self
file1='./data/data-text.csv'
df1=pd.read_csv(file1)
df1.head(2)

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

In [3]:

# imoport second data set

file2='./data/berlin_weather_oldest.csv'
df2=pd.read_csv(file2)
df2.head(2)

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999

In [4]:
df1.describe()

              Year  Display Value      Numeric  Low  High  Comments
count  4656.000000    4656.000000  4656.000000  0.0   0.0       0.0
mean   2002.000000      47.194588    47.194588  NaN   NaN       NaN
std       8.661184      23.843194    23.843194  NaN   NaN       NaN
min    1990.000000      11.000000    11.000000  NaN   NaN       NaN
25%    1997.500000      20.000000    20.000000  NaN   NaN       NaN
50%    2000.000000      55.000000    55.000000  NaN   NaN       NaN
75%    2012.000000      68.000000    68.000000  NaN   NaN       NaN
max    2012.000000      87.000000    87.000000  NaN   NaN       NaN

In [5]:
df2.describe()

,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,WSFG,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
count,1.172080e+05,117208.000000,117208.000000,117208.000000,117208.000000,117208.000000,117208.000000,117208.000000,117208.000000,117208.000000,117208.000000,117208.000000,117208.000000,117208.000000,117208.000000,117208.000000,117208.000000,117208.00000,117208.000000
mean,1.956978e+07,-489.543785,-4610.883327,-9781.858363,3.150766,-68.517789,-9998.301387,-9998.228602,-9998.219703,-9998.744045,-9998.914682,-9888.512661,-9998.829363,-9997.805542,-9998.914682,-9879.554228,-9886.550338,-9970.58897,-9985.690328
std,2.723273e+05,2194.002669,4988.596484,1457.514451,1135.851895,1096.463087,84.559398,93.482800,89.043777,50.591586,29.209315,1045.311082,41.308033,109.285188,29.209315,1086.370330,1054.448283,532.26453,364.582917
min,1.900010e+07,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.00000,-9999.000000
25%,1.937012e+07,0.000000,-9999.000000,-9999.000000,57.000000,1.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.00000,-9999.000000
50%,1.960040e+07,0.000000,0.000000,-9999.000000,130.000000,52.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.00000,-9999.000000
75%,1.980032e+07,14.000000,0.000000,-9999.000000,202.000000,108.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.000000,-9999.00000,-9999.000000
max,2.000010e+07,1247.000000,2700.000000,140.000000,748.000000,858.000000,315.000000,2100.000000,201.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000

#### 1. Get the Metadata from the above files.

In [6]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
Indicator                  4656 non-null object
PUBLISH STATES             4656 non-null object
Year                       4656 non-null int64
WHO region                 4656 non-null object
World Bank income group    4656 non-null object
Country                    4656 non-null object
Sex                        4656 non-null object
Display Value              4656 non-null int64
Numeric                    4656 non-null float64
Low                        0 non-null float64
High                       0 non-null float64
Comments                   0 non-null float64
dtypes: float64(4), int64(2), object(6)
memory usage: 436.6+ KB

In [7]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 117208 entries, 0 to 117207
Data columns (total 21 columns):
STATION         117208 non-null object
STATION_NAME    117208 non-null object
DATE            117208 non-null int64
PRCP            117208 non-null int64
SNWD            117208 non-null int64
SNOW            117208 non-null int64
TMAX            117208 non-null int64
TMIN            117208 non-null int64
WDFG            117208 non-null int64
PGTM            117208 non-null int64
WSFG            117208 non-null int64
WT09            117208 non-null int64
WT07            117208 non-null int64
WT01            117208 non-null int64
WT06            117208 non-null int64
WT05            117208 non-null int64
WT04            117208 non-null int64
WT16            117208 non-null int64
WT08            117208 non-null int64
WT18            117208 non-null int64
WT03            117208 non-null int64
dtypes: int64(19), object(2)
memory usage: 18.8+ MB

In [8]:
df1.columns

Index(['Indicator', 'PUBLISH STATES', 'Year', 'WHO region',
       'World Bank income group', 'Country', 'Sex', 'Display Value', 'Numeric',
       'Low', 'High', 'Comments'],
      dtype='object')

In [9]:
df2.columns

Index(['STATION', 'STATION_NAME', 'DATE', 'PRCP', 'SNWD', 'SNOW', 'TMAX',
       'TMIN', 'WDFG', 'PGTM', 'WSFG', 'WT09', 'WT07', 'WT01', 'WT06', 'WT05',
       'WT04', 'WT16', 'WT08', 'WT18', 'WT03'],
      dtype='object')

#### 2. Get the row names from the above files.

In [10]:
df1.index.values

array([   0,    1,    2, ..., 4653, 4654, 4655], dtype=int64)

In [11]:
df2.index.values

array([     0,      1,      2, ..., 117205, 117206, 117207], dtype=int64)

In [12]:
df1.columns

Index(['Indicator', 'PUBLISH STATES', 'Year', 'WHO region',
       'World Bank income group', 'Country', 'Sex', 'Display Value', 'Numeric',
       'Low', 'High', 'Comments'],
      dtype='object')

#### 3. Change the column name from any of the above file.

In [13]:
df1.rename(columns={'Indicator':'Indicator_id'}, inplace=True) # single column rename

In [14]:
df1.head(2)

,Indicator_id,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN

#### 4. Change the column name from any of the above file and store the changes made permanently.

In [15]:
#df1.rename(columns=lambda name: (str.title(name)).replace(' ','_'), inplace=True) # using lambda function
df1.rename(columns=lambda name: (str.title(name)), inplace=True) # using lambda function

In [16]:
df1.head(1)

,Indicator_Id,Publish States,Year,Who Region,World Bank Income Group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN

In [17]:
# #removing the '_' using regular expression to '@'
# import re
# df1.rename(columns=lambda name: re.sub(r"\_",'',name), inplace=True) # using lambda function and regular expression

In [18]:
new_frame = df1.loc[:, ['Indicator_Id','Country','Year', 'Who Region', 'Publish States']]
new_frame.head(5)

,Indicator_Id,Country,Year,Who Region,Publish States
0,Life expectancy at birth (years),Andorra,1990,Europe,Published
1,Life expectancy at birth (years),Andorra,2000,Europe,Published
2,Life expectancy at age 60 (years),Andorra,2012,Europe,Published
3,Life expectancy at age 60 (years),Andorra,2000,Europe,Published
4,Life expectancy at birth (years),United Arab Emirates,2012,Eastern Mediterranean,Published

In [19]:
df4=new_frame.sort_values(by=['Indicator_Id','Country','Year', 'Who Region', 'Publish States'], ascending=True)
df5=df4.reset_index(drop=True).head(2)
df5.head(2)

,Indicator_Id,Country,Year,Who Region,Publish States
0,Healthy life expectancy (HALE) at birth (years),Afghanistan,2000,Eastern Mediterranean,Published
1,Healthy life expectancy (HALE) at birth (years),Afghanistan,2000,Eastern Mediterranean,Published

In [20]:
cols=df4.columns.tolist()
print(cols)
df4=df5[['Country', 'Indicator_Id',  'Year', 'Who Region', 'Publish States']]    # making country first column
df4.head(2)

['Indicator_Id', 'Country', 'Year', 'Who Region', 'Publish States']

,Country,Indicator_Id,Year,Who Region,Publish States
0,Afghanistan,Healthy life expectancy (HALE) at birth (years),2000,Eastern Mediterranean,Published
1,Afghanistan,Healthy life expectancy (HALE) at birth (years),2000,Eastern Mediterranean,Published

In [21]:
column1=np.array(df1['Country'])
column1

array(['Andorra', 'Andorra', 'Andorra', ..., 'South Africa', 'Zambia',
       'Zimbabwe'], dtype=object)

In [22]:
df1.iloc[[11,24, 37],:]

,Indicator_Id,Publish States,Year,Who Region,World Bank Income Group,Country,Sex,Display Value,Numeric,Low,High,Comments
11,Life expectancy at birth (years),Published,2012,Europe,High-income,Austria,Female,83,83.0,NaN,NaN,NaN
24,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Brunei Darussalam,Female,21,21.0,NaN,NaN,NaN
37,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Cyprus,Female,26,26.0,NaN,NaN,NaN

In [23]:
#first extract index in np array
n=np.array(df1.index.values)
#df1.sample()
n= np.delete(n, [5,12,23,56], 0)   # delete desired rows
df1.iloc[n].head(10)  # df with all row except 5,12,23,56

,Indicator_Id,Publish States,Year,Who Region,World Bank Income Group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN
6,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Antigua and Barbuda,Male,17,17.0,NaN,NaN,NaN
7,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Antigua and Barbuda,Both sexes,22,22.0,NaN,NaN,NaN
8,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Male,81,81.0,NaN,NaN,NaN
9,Life expectancy at birth (years),Published,2000,Western Pacific,High-income,Australia,Both sexes,80,80.0,NaN,NaN,NaN
10,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Both sexes,83,83.0,NaN,NaN,NaN

### Excercise next

In [24]:
#first frame user
userDf=pd.read_csv('./data_2/users.csv')
userDf.head()

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

In [25]:
sessionDf=pd.read_csv('./data_2/sessions.csv')
sessionDf.head()

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4

In [26]:
productDf=pd.read_csv('./data_2/products.csv')
productDf.head()

   ProductID Product  Price
0          1       A  14.16
1          2       B  33.04
2          3       C  10.65
3          4       D  10.02
4          5       E  29.66

In [27]:

transactionDf=pd.read_csv('./data_2/transactions.csv')
transactionDf.head()

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1

#### 12.Join users to transactions, keeping all rows from transactions and only matching rows from users (left join)

In [28]:
s1 = pd.merge(transactionDf, userDf, how='left', on=['UserID'])
s1

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1,2010-08-21,7.0,2,1,NaN,NaN,NaN,NaN
1,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
2,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
3,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
4,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
5,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08
6,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
7,8,2014-04-24,NaN,2,3,NaN,NaN,NaN,NaN
8,9,2015-04-24,7.0,4,3,NaN,NaN,NaN,NaN
9,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07

#### 13. Which transactions have a UserID not in users?

In [29]:
n=set(np.array(transactionDf['UserID']))  # set of user id in transactionDf
n1=set(np.array(userDf['UserID']))        #set of user id in userDf

z=list(n.intersection(n1))        # instersaction

transactionDf.iloc[z]            # selective dataframe

   TransactionID TransactionDate  UserID  ProductID  Quantity
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3

#### 14. Join users to transactions, keeping only rows from transactions and users that match via UserID (inner join)

In [30]:
r=pd.merge(transactionDf, userDf, how='inner', on=['UserID'])
r

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,2,2011-05-26,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
1,3,2011-06-16,3.0,3,1,Caroline,female,2012-10-23,2016-06-07
2,7,2013-12-30,3.0,4,1,Caroline,female,2012-10-23,2016-06-07
3,10,2016-05-08,3.0,4,4,Caroline,female,2012-10-23,2016-06-07
4,4,2012-08-26,1.0,2,3,Charles,male,2012-12-21,NaN
5,5,2013-06-06,2.0,4,1,Pedro,male,2010-08-01,2010-08-08
6,6,2013-12-23,2.0,5,6,Pedro,male,2010-08-01,2010-08-08

#### 15. Join users to transactions, displaying all matching rows AND all non-matching rows (full outer join)

In [31]:
r=pd.merge(transactionDf,userDf, how='outer')
r

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1.0,2010-08-21,7.0,2.0,1.0,NaN,NaN,NaN,NaN
1,9.0,2015-04-24,7.0,4.0,3.0,NaN,NaN,NaN,NaN
2,2.0,2011-05-26,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
3,3.0,2011-06-16,3.0,3.0,1.0,Caroline,female,2012-10-23,2016-06-07
4,7.0,2013-12-30,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
5,10.0,2016-05-08,3.0,4.0,4.0,Caroline,female,2012-10-23,2016-06-07
6,4.0,2012-08-26,1.0,2.0,3.0,Charles,male,2012-12-21,NaN
7,5.0,2013-06-06,2.0,4.0,1.0,Pedro,male,2010-08-01,2010-08-08
8,6.0,2013-12-23,2.0,5.0,6.0,Pedro,male,2010-08-01,2010-08-08
9,8.0,2014-04-24,NaN,2.0,3.0,NaN,NaN,NaN,NaN
10,NaN,NaN,4.0,NaN,NaN,Brielle,female,2013-07-17,NaN
11,NaN,NaN,5.0,NaN,NaN,Benjamin,male,2010-11-25,NaN

#### 16. Determine which sessions occurred on the same day each user registered

In [32]:
#solution 1: by pandas sql
import pandasql
from pandasql import sqldf
pysqdf=lambda q: sqldf(q, globals())
# now run query
qry='SELECT u.UserID, u.User, u.Gender, u.Registered, u.Cancelled, s.SessionID,  s.SessionDate from sessionDf s inner join userDf u on s.UserID=u.UserID AND u.Registered=s.SessionDate'
pysqdf(qry)

   UserID     User  Gender  Registered   Cancelled  SessionID SessionDate
0       2    Pedro    male  2010-08-01  2010-08-08          2  2010-08-01
1       4  Brielle  female  2013-07-17        None          9  2013-07-17

In [33]:
# # by pandas join
# r=pd.merge(userDf, sessionDf, how='inner', left_on='Registered', right_on='SessionDate')
# r.dropna()

#### 17. Build a dataset with every possible (UserID, ProductID) pair (cross join)

In [34]:
#mannual way
l1=list(userDf['UserID'])
l2=list(productDf['ProductID'])

res = [[i, j] for i in l1 for j in l2]
o1=[]
o2=[]
for item in res:
    o1.append(item[0])
    o2.append(item[1])
dict1={'UserID':o1, 'ProductID':o2}
new_df=pd.DataFrame(data=dict1)
new_df

    UserID  ProductID
0        1          1
1        1          2
2        1          3
3        1          4
4        1          5
5        2          1
6        2          2
7        2          3
8        2          4
9        2          5
10       3          1
11       3          2
12       3          3
13       3          4
14       3          5
15       4          1
16       4          2
17       4          3
18       4          4
19       4          5
20       5          1
21       5          2
22       5          3
23       5          4
24       5          5

In [35]:
# using pandas multi index

l1=list(userDf['UserID'])
l2=list(productDf['ProductID'])
data = pd.MultiIndex.from_product([l1,l2], names = ["UserID", "ProductID"])

pd.DataFrame(index = data).reset_index()

    UserID  ProductID
0        1          1
1        1          2
2        1          3
3        1          4
4        1          5
5        2          1
6        2          2
7        2          3
8        2          4
9        2          5
10       3          1
11       3          2
12       3          3
13       3          4
14       3          5
15       4          1
16       4          2
17       4          3
18       4          4
19       4          5
20       5          1
21       5          2
22       5          3
23       5          4
24       5          5

In [36]:
#another way using full ourt join
userDf['key'] = 0
productDf['key'] = 0

df_cartesian = userDf.merge(productDf, how='outer')
print(df_cartesian.columns)
df_cartesian[['UserID','ProductID']]     # dispaly only required columns

Index(['UserID', 'User', 'Gender', 'Registered', 'Cancelled', 'key',
       'ProductID', 'Product', 'Price'],
      dtype='object')

    UserID  ProductID
0        1          1
1        1          2
2        1          3
3        1          4
4        1          5
5        2          1
6        2          2
7        2          3
8        2          4
9        2          5
10       3          1
11       3          2
12       3          3
13       3          4
14       3          5
15       4          1
16       4          2
17       4          3
18       4          4
19       4          5
20       5          1
21       5          2
22       5          3
23       5          4
24       5          5

#### 18. Determine how much quantity of each product was purchased by each user

In [37]:
#another way using full ourt join
userDf['key'] = 'same'
productDf['key'] = 'same'
transactionDf['key']='same'

df_cartesian = userDf.merge(productDf, how='outer')
print(df_cartesian.columns)
df1_cartesian=df_cartesian.merge(transactionDf, how='outer')
new_res=df1_cartesian[['UserID','ProductID','Quantity']]     # dispaly only required columns
new_res.fillna(0)

Index(['UserID', 'User', 'Gender', 'Registered', 'Cancelled', 'key',
       'ProductID', 'Product', 'Price'],
      dtype='object')

    UserID  ProductID  Quantity
0      1.0          1       0.0
1      1.0          2       3.0
2      1.0          3       0.0
3      1.0          4       0.0
4      1.0          5       0.0
5      2.0          1       0.0
6      2.0          2       0.0
7      2.0          3       0.0
8      2.0          4       1.0
9      2.0          5       6.0
10     3.0          1       0.0
11     3.0          2       0.0
12     3.0          3       1.0
13     3.0          4       1.0
14     3.0          4       1.0
15     3.0          4       4.0
16     3.0          5       0.0
17     4.0          1       0.0
18     4.0          2       0.0
19     4.0          3       0.0
20     4.0          4       0.0
21     4.0          5       0.0
22     5.0          1       0.0
23     5.0          2       0.0
24     5.0          3       0.0
25     5.0          4       0.0
26     5.0          5       0.0
27     7.0          2       1.0
28     0.0          2       3.0
29     7.0          4       3.0

#### 19. For each user, get each possible pair of pair transactions (TransactionID1,TransacationID2)

In [40]:
#another way using full ourt join
userDf['key'] = 'same'
productDf['key'] = 'same'
transactionDf['key']='same'

df1=transactionDf.merge(userDf, how='outer')
df1

,TransactionID,TransactionDate,UserID,ProductID,Quantity,key,User,Gender,Registered,Cancelled
0,1.0,2010-08-21,7.0,2.0,1.0,same,NaN,NaN,NaN,NaN
1,9.0,2015-04-24,7.0,4.0,3.0,same,NaN,NaN,NaN,NaN
2,2.0,2011-05-26,3.0,4.0,1.0,same,Caroline,female,2012-10-23,2016-06-07
3,3.0,2011-06-16,3.0,3.0,1.0,same,Caroline,female,2012-10-23,2016-06-07
4,7.0,2013-12-30,3.0,4.0,1.0,same,Caroline,female,2012-10-23,2016-06-07
5,10.0,2016-05-08,3.0,4.0,4.0,same,Caroline,female,2012-10-23,2016-06-07
6,4.0,2012-08-26,1.0,2.0,3.0,same,Charles,male,2012-12-21,NaN
7,5.0,2013-06-06,2.0,4.0,1.0,same,Pedro,male,2010-08-01,2010-08-08
8,6.0,2013-12-23,2.0,5.0,6.0,same,Pedro,male,2010-08-01,2010-08-08
9,8.0,2014-04-24,NaN,2.0,3.0,same,NaN,NaN,NaN,NaN
10,NaN,NaN,4.0,NaN,NaN,same,Brielle,female,2013-07-17,NaN
11,NaN,NaN,5.0,NaN,NaN,same,Benjamin,male,2010-11-25,NaN

In [43]:
df2=transactionDf.merge(productDf, how='outer')
df2

,TransactionID,TransactionDate,UserID,ProductID,Quantity,key,Product,Price
0,1.0,2010-08-21,7.0,2,1.0,same,B,33.04
1,4.0,2012-08-26,1.0,2,3.0,same,B,33.04
2,8.0,2014-04-24,NaN,2,3.0,same,B,33.04
3,2.0,2011-05-26,3.0,4,1.0,same,D,10.02
4,5.0,2013-06-06,2.0,4,1.0,same,D,10.02
5,7.0,2013-12-30,3.0,4,1.0,same,D,10.02
6,9.0,2015-04-24,7.0,4,3.0,same,D,10.02
7,10.0,2016-05-08,3.0,4,4.0,same,D,10.02
8,3.0,2011-06-16,3.0,3,1.0,same,C,10.65
9,6.0,2013-12-23,2.0,5,6.0,same,E,29.66
10,NaN,NaN,NaN,1,NaN,same,A,14.16

In [46]:
df3=df1.merge(df2, how='outer')
df3

,TransactionID,TransactionDate,UserID,ProductID,Quantity,key,User,Gender,Registered,Cancelled,Product,Price
0,1.0,2010-08-21,7.0,2.0,1.0,same,NaN,NaN,NaN,NaN,B,33.04
1,9.0,2015-04-24,7.0,4.0,3.0,same,NaN,NaN,NaN,NaN,D,10.02
2,2.0,2011-05-26,3.0,4.0,1.0,same,Caroline,female,2012-10-23,2016-06-07,D,10.02
3,3.0,2011-06-16,3.0,3.0,1.0,same,Caroline,female,2012-10-23,2016-06-07,C,10.65
4,7.0,2013-12-30,3.0,4.0,1.0,same,Caroline,female,2012-10-23,2016-06-07,D,10.02
5,10.0,2016-05-08,3.0,4.0,4.0,same,Caroline,female,2012-10-23,2016-06-07,D,10.02
6,4.0,2012-08-26,1.0,2.0,3.0,same,Charles,male,2012-12-21,NaN,B,33.04
7,5.0,2013-06-06,2.0,4.0,1.0,same,Pedro,male,2010-08-01,2010-08-08,D,10.02
8,6.0,2013-12-23,2.0,5.0,6.0,same,Pedro,male,2010-08-01,2010-08-08,E,29.66
9,8.0,2014-04-24,NaN,2.0,3.0,same,NaN,NaN,NaN,NaN,B,33.04
10,NaN,NaN,4.0,NaN,NaN,same,Brielle,female,2013-07-17,NaN,NaN,NaN
11,NaN,NaN,5.0,NaN,NaN,same,Benjamin,male,2010-11-25,NaN,NaN,NaN
12,NaN,NaN,NaN,1.0,NaN,same,NaN,NaN,NaN,NaN,A,14.16

#### 20. Join each user to his/her first occuring transaction in the transactions table

In [76]:

df23=userDf.merge(transactionDf, how='left', on='UserID')
df23.drop_duplicates(subset ="UserID", keep='first', inplace=True)
df23

,UserID,User,Gender,Registered,Cancelled,TransactionID,TransactionDate,ProductID,Quantity
0,1,Charles,male,2012-12-21,NaN,4.0,2012-08-26,2.0,3.0
1,2,Pedro,male,2010-08-01,2010-08-08,5.0,2013-06-06,4.0,1.0
3,3,Caroline,female,2012-10-23,2016-06-07,2.0,2011-05-26,4.0,1.0
7,4,Brielle,female,2013-07-17,NaN,NaN,NaN,NaN,NaN
8,5,Benjamin,male,2010-11-25,NaN,NaN,NaN,NaN,NaN

#### 21. Test to see if we can drop columns

In [80]:
df23.drop(columns=['Cancelled'])

,UserID,User,Gender,Registered,TransactionID,TransactionDate,ProductID,Quantity
0,1,Charles,male,2012-12-21,4.0,2012-08-26,2.0,3.0
1,2,Pedro,male,2010-08-01,5.0,2013-06-06,4.0,1.0
3,3,Caroline,female,2012-10-23,2.0,2011-05-26,4.0,1.0
7,4,Brielle,female,2013-07-17,NaN,NaN,NaN,NaN
8,5,Benjamin,male,2010-11-25,NaN,NaN,NaN,NaN

In [82]:
#list of frame cols
my_columns = list(df23.columns)
my_columns

['UserID',
 'User',
 'Gender',
 'Registered',
 'Cancelled',
 'TransactionID',
 'TransactionDate',
 'ProductID',
 'Quantity']

In [98]:
#list of frame clos with 90% NA thresh---refined on columns basis
list(df23.dropna(thresh=int(df23.shape[0] * .9), axis=1).columns)

['UserID', 'User', 'Gender', 'Registered']

In [99]:
list(df23.dropna(thresh=int(df23.shape[0] * .9), axis=0).columns)   #rowwise thresh hold

['UserID',
 'User',
 'Gender',
 'Registered',
 'Cancelled',
 'TransactionID',
 'TransactionDate',
 'ProductID',
 'Quantity']

In [100]:

# cols list if contains atleast one null value
missing_info= list(df23.columns[df23.isnull().any()])
missing_info

['Cancelled', 'TransactionID', 'TransactionDate', 'ProductID', 'Quantity']

In [103]:
#printing number of total missing values in a particular column
for col in missing_info:
    num_missing = df23[df23[col].isnull() == True].shape[0]
    print('number missing for column {}: {}'.format(col, num_missing))

number missing for column Cancelled: 3
number missing for column TransactionID: 2
number missing for column TransactionDate: 2
number missing for column ProductID: 2
number missing for column Quantity: 2

In [114]:
 # print(df23.shape[0]) number of rows
#finding percentage of missing values column-wise
for col in missing_info:
    percent_missing = df23[df23[col].isnull() == True].shape[0]/df23.shape[0] 
    print('percent missing for column {}: {}'.format( col, percent_missing))

5
percent missing for column Cancelled: 0.6
percent missing for column TransactionID: 0.4
percent missing for column TransactionDate: 0.4
percent missing for column ProductID: 0.4
percent missing for column Quantity: 0.4

In [ ]:
Help References:
    
    Various internet sources:
        
        1. https://github.com
        2. google